# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=KnowledgeHub
Author=yuji_osumi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=利用者
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=500
Field="ユーザーID","id","bigserial","NOT NULL",,"","",$FFFFFFFF,""
Field="公開用ユーザーID","public_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワードハッシュ","password_hash","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20251214160400
Position="MAIN",1000,500,493,195
ZOrder=1

[Entity]
PName=folders
LName=フォルダ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="フォルダID","id","bigserial",,,"","",$FFFFFFFF,""
Field="公開用フォルダID","public_id","uuid",,,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","bigint",,,"","",$FFFFFFFF,""
Field="フォルダ名","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="親フォルダID","parent_id","bigint",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20251214155228
Position="MAIN",2000,500,493,191
ZOrder=3

[Entity]
PName=articles
LName=記事
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=900
Field="記事ID","id","bigserial",,,"","",$FFFFFFFF,""
Field="公開用記事ID","public_id","uuid",,,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","bigint",,,"","",$FFFFFFFF,""
Field="フォルダID","folder_id","bigint",,,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(100)",,,"","",$FFFFFFFF,""
Field="本文","content","text",,,"","",$FFFFFFFF,""
Field="検索用ベクター","search_vector","tsvector",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20251214155221
Position="MAIN",2000,900,499,234
ZOrder=4

[Entity]
PName=tags
LName=タグ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=1700
Field="タグID","id","bigserial",,,"","",$FFFFFFFF,""
Field="公開用タグID","public_id","uuid",,,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","bigint",,,"","",$FFFFFFFF,""
Field="タグ名","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20251214155159
Position="MAIN",2000,1700,501,191
ZOrder=5

[Entity]
PName=article_versions
LName=記事バージョン　（拡張）
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2700
Top=900
Field="バージョンID","id","bigserial",,,"","",$FFFFFFFF,""
Field="記事ID","article_id","bigint",,,"","",$FFFFFFFF,""
Field="バージョン番号","version_number","integer",,,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(100)",,,"","",$FFFFFFFF,""
Field="本文","content","text",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20251214154939
Position="MAIN",2700,900,512,195
ZOrder=6

[Entity]
PName=operation_logs
LName=操作ログ　（拡張）
Comment=target_id は articles.id / tags.id などの内部IDを格納
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=1400
Field="操作ログID","id","bigserial",,,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","bigint",,,"","",$FFFFFFFF,""
Field="対象種別","target_type","varchar(100)",,,"","",$FFFFFFFF,""
Field="対象ID","target_id","bigint",,,"","",$FFFFFFFF,""
Field="操作内容","action","varchar(100)",,,"","",$FFFFFFFF,""
Field="操作日時","created_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20251214155531
Position="MAIN",1000,1400,455,217
ZOrder=7

[Relation]
Entity1=users
Entity2=folders
RelationType1=2
RelationType2=3
Fields1=,
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3201,6799,3268,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20251214155736
LineMode=0
Bar1=320
Bar2=680
Bar3=327
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=article_tags
LName=記事タグ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=1300
Field="記事タグID","id","bigserial",,,"","",$FFFFFFFF,""
Field="記事ID","article_id","bigint",,,"","",$FFFFFFFF,""
Field="タグID","tag_id","bigint",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20251214155207
Position="MAIN",2000,1300,508,161
ZOrder=9

[Relation]
Entity1=users
Entity2=articles
RelationType1=2
RelationType2=3
Fields1=,
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5663,5419,2486,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20251214155747
LineMode=0
Bar1=566
Bar2=542
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=users
Entity2=tags
RelationType1=2
RelationType2=3
Fields1=,
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,7505,3856,2817,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20251214155755
LineMode=2
Bar1=750
Bar2=386
Bar3=282
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=articles
Entity2=article_versions
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",9,4640,5360,5568,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251214155840
LineMode=9
Bar1=464
Bar2=536
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=articles
Entity2=article_tags
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",7,7981,2153,7840,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251214154625
LineMode=7
Bar1=798
Bar2=215
Bar3=784
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=tags
Entity2=article_tags
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",8,8025,2153,7914,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251214154604
LineMode=8
Bar1=802
Bar2=215
Bar3=791
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=users
Entity2=operation_logs
RelationType1=2
RelationType2=3
Fields1=,
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",7,4228,5772,4439,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20251214155814
LineMode=7
Bar1=423
Bar2=577
Bar3=444
TermPos1=R
TermPos2=R
ZOrder=15

[Comment]
Comment=初期ER図
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=708
Top=254
ZOrder=0
Width=2835
Height=1751

[Comment]
Comment=凡例
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3151
Top=302
ZOrder=17
Width=333
Height=238

[Comment]
Comment=MVP
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$D1D1FF
Page=Main
Left=3201
Top=373
ZOrder=18
Width=232
Height=64

[Comment]
Comment=拡張機能
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0CAA6
Page=Main
Left=3201
Top=459
ZOrder=19
Width=232
Height=64

[Relation]
Entity1=folders
Entity2=folders
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6855,2500,9306,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251214155654
LineMode=0
Bar1=686
Bar2=250
Bar3=931
TermPos1=R
TermPos2=R
ZOrder=21
